org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=nativeui
version=1.0-SNAPSHOT

main_class_name=NativeUI
mod_name=NativeUI
description=Allows servers to send native GUI dialogs to players

fabric_minecraft_version=1.19.4
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

spigot_version=1.19-R0.1-SNAPSHOT
spigot_api_version=1.19

forge_version=1.19.1-42.0.2
forge_minecraft_version=1.19.1

velocity_version=3.0.1

bungeecord_version=1.19-R0.1-SNAPSHOT